[stageSettings]
; the name of the CSS file to be used
cssFile = attendance.css
; the location of the stage icon
iconPath = file:resources/images/stage_icon.png

[paneSettings]
; the location of the info file for the pane
infoPath = resources/files/signInPaneInfo.txt
; the name of the operator (to be removed)
opName = @Deprecated
; the path to the attendance file to be used (must have *.xlsx file type)
attendanceFilePath = resources/files/Sample_Attendance_File.xlsx

; this section contains settings for when the different curfew times are
[curfewTimes]
normalCurfew = 1:00 am
nightOffCurfew = 1:00 am
dayOffCurfew = 5:00 pm + 1 day

; this section contains setting for formatting the excel file
[sheetFormat]
onTimeColor = #b7e1cd
lateColor = #ffe599
absentColor = #ea9999