[settings]
; autosave: if true, the sign in button will also save to the attendance file
autosave = true

[filePaths]
; cssPath: the location of the CSS file to be used
cssPath = attendance.css
; iconPath: the location of the stage icon
iconPath = file:resources/images/stage_icon.png
; infoPath: the location of the info file for the pane
infoPath = resources/files/signInInfo.txt
; attendanceFilePath: the location of the *.xlsx file to be used
attendanceFilePath = resources/files/Sample_Attendance_File.xlsx

; this section contains settings for when the different relevant times are
[times]
; leavingCampCurfew: the curfew that people who normally leave camp have to follow
leavingCampCurfew = 1a
; nightOffCurfew: the curfew that people who are on a night off have to follow
nightOffCurfew = 1a
; dayOffCurfew: the curfew that people who are on a day off have to follow
dayOffCurfew = 5p
; rolloverTime: the time the next day's attendance tracking should start
; if you don't want automatic rollover, delete the setting from this file
rolloverTime = 3a

; this section contains setting for formatting the excel file
[sheetFormat]
; onTimeColor: the color that cells will be when signed in on time
onTimeColor = #b7e1cd
; lateColor: the color that cells will be when signed in late
lateColor = #ffe599
; absentColor: the color that cells will be when not signed in
absentColor = #ea9999
; excusedColor: the color that cells will be when signed in on time
excusedColor = #00a7e1