[stageSettings]
; the name of the CSS file to be used
cssFile = attendance.css
; the location of the stage icon
iconPath = file:resources/images/stage_icon.png

[initialPaneSettings]
; the location of the info file for the inital pane
infoPath = resources/files/initialPaneInfo.txt

[signInPaneSettings]
; the location of the info file for the sign in pane
infoPath = resources/files/signInPaneInfo.txt

; this section contains settings for when the different curfew times are
[curfewTimes]
normalCurfew = 1am
nightOffCurfew = 1am
dayOffCurfew = 5pm

; this section contains setting for formatting the excel file
[sheetFormat]
onTimeColor = #b7e1cd
lateColor = #ffe599
absentColor = #ea9999




; [color combos]
; option 1: blue background (#005baa), green accent (#d8ffdd -> #9ecb94 -> #64964b)
; option 2: blue background (#005baa), red accent (#e5a9a9 -> #d2646b -> #be1e2d)
; option 3: green background (#64964b), red accent (#e5a9a9 -> #d2646b -> #be1e2d)
; option 4: green background (#64964b), blue accent (#b8cdf8 -> #5c94d1 -> #005baa)
; option 5: red background (#be1e2d), blue accent (#b8cdf8 -> #5c94d1 -> #005baa)
; option 6: red background (#be1e2d), green accent (#d8ffdd -> #9ecb94 -> #64964b)