[stageSettings]
; the name of the CSS file to be used
cssFile = ozeret.css
; the location of the stage icon
iconPath = file:resources/images/stage_icon.png

[initialPaneSettings]
; the location of the info file for the inital pane
infoPath = resources/files/initialPaneInfo.txt

[signInPaneSettings]
; the location of the info file for the sign in pane
infoPath = resources/files/signInPaneInfo.txt

; this section contains settings for when the different curfew times are
[curfewTimes]
normalCurfew = 1am
nightOffCurfew = 1am
dayOffCurfew = 5pm

; this section contains setting for formatting the excel file
[sheetFormat]
onTimeColor = #b7e1cd
lateColor = #ffe599
absentColor = #ea9999